<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>sa-transaction-service-er</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d5432e74-ae80-4ec9-a9f7-d1dd177aecbb" name="sa_sale" objectType="TABLE" physicalName="sa_sale" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2ef574ae-a427-41e4-af2a-d5c31e965362" autoIncrement="false" autoIncrementSequenceName="sa_sale_sale_id_seq" defaultValue="" name="sale_id" nullable="0" physicalName="sale_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3dd71feb-6d3a-4ff2-b73f-4e4c793e168c" autoIncrement="false" autoIncrementSequenceName="sa_sale_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="165d5b1f-7b0f-4bd2-8703-6ab71da393de" autoIncrement="false" autoIncrementSequenceName="sa_sale_entry_date_seq" defaultValue="" name="entry_date" nullable="0" physicalName="entry_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a6eea271-7b48-4da1-baa5-44326b6cec98" autoIncrement="false" autoIncrementSequenceName="sa_sale_total_transaction_sum_seq" defaultValue="" name="total_transaction_sum" nullable="0" physicalName="total_transaction_sum" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="431f5cfb-4d77-4b4a-a569-493ae2f241c3" autoIncrement="false" autoIncrementSequenceName="sa_sale_total_discount_sum_seq" defaultValue="" name="total_discount_sum" nullable="0" physicalName="total_discount_sum" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d2f4b41d-e0d8-484f-99b1-edc135d7bf57" autoIncrement="false" autoIncrementSequenceName="sa_sale_net_total_for_transactions_seq" defaultValue="" name="net_total_for_transactions" nullable="0" physicalName="net_total_for_transactions" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="993760f7-5f30-4a74-a48b-e3b25a602fc8" autoIncrement="false" autoIncrementSequenceName="sa_sale_cat_sale_status_seq" defaultValue="" name="cat_sale_status" nullable="0" physicalName="cat_sale_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="1261fb00-51c0-4d98-ac2a-09ef163ce86b" clustered="false" name="sa_sale_pk" physicalName="sa_sale_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="854c2a13-2905-4ee6-926a-188d22618350" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sale_id" physicalName="sale_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0e0a9f57-169a-499f-9def-1403089fab0f" name="adm_client" objectType="TABLE" physicalName="adm_client" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="4d283112-24d2-4f94-a445-81c664028db3" autoIncrement="false" autoIncrementSequenceName="adm_client_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="8665b3da-b986-460f-b335-c830cea06365" clustered="false" name="adm_client_pk" physicalName="adm_client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="31b17224-827f-48bc-80ff-e6bf68e1fab7" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="client_id" physicalName="client_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="519f744b-5b22-4c87-96f4-b41ad99638ce" name="sa_payment" objectType="TABLE" physicalName="sa_payment" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="656e848d-894e-4b4d-882d-43aa4afd3dff" autoIncrement="false" autoIncrementSequenceName="sa_payment_payment_id_seq" defaultValue="" name="payment_id" nullable="0" physicalName="payment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="12a0186f-6190-4af8-bb3e-07806b38d75b" autoIncrement="false" autoIncrementSequenceName="sa_payment_sale_id_seq" defaultValue="" name="sale_id" nullable="0" physicalName="sale_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="2343e727-fc6d-42be-9b59-aea788e9d2cf" autoIncrement="false" autoIncrementSequenceName="sa_payment_net_total_seq" defaultValue="" name="net_total" nullable="0" physicalName="net_total" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e3988d2f-dfdb-454b-9152-22ff32de0e7c" autoIncrement="false" autoIncrementSequenceName="sa_payment_entry_date_seq" defaultValue="" name="entry_date" nullable="0" physicalName="entry_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="782ddf32-22fa-41a2-9db6-d97199961896" clustered="false" name="sa_payment_pk" physicalName="sa_payment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="4cfc0f5b-7ec8-4d57-97a0-3afba7445889" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="payment_id" physicalName="payment_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="757d1aa6-aa1b-4514-aa22-bdb47f2cfca3" name="sa_transaction" objectType="TABLE" physicalName="sa_transaction" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="8073157e-091c-43f3-b07a-c6ed47275dd5" autoIncrement="false" autoIncrementSequenceName="sa_transaction_transaction_id_seq" defaultValue="" name="transaction_id" nullable="0" physicalName="transaction_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="afc3e99c-db65-4915-8431-e09c72363c32" autoIncrement="false" autoIncrementSequenceName="sa_transaction_sale_id_seq" defaultValue="" name="sale_id" nullable="0" physicalName="sale_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="5c8fc405-b060-4d02-b927-67938d67a89d" autoIncrement="false" autoIncrementSequenceName="sa_transaction_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="c56032d2-acbb-491e-b684-cb089bf9a869" autoIncrement="false" autoIncrementSequenceName="sa_transaction_unit_price_seq" defaultValue="" name="unit_price" nullable="0" physicalName="unit_price" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="e0dd606e-f8ed-4818-acf3-b44e2ce3e525" autoIncrement="false" autoIncrementSequenceName="sa_transaction_unit_discount_seq" defaultValue="" name="unit_discount" nullable="0" physicalName="unit_discount" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0f91a178-6430-4cec-b6b6-023f6cf94cc8" autoIncrement="false" autoIncrementSequenceName="sa_transaction_transaction_total_seq" defaultValue="" name="transaction_total" nullable="0" physicalName="transaction_total" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b398af41-b951-407f-89f5-a7847a5aa185" autoIncrement="false" autoIncrementSequenceName="sa_transaction_discount_total_seq" defaultValue="" name="discount_total" nullable="0" physicalName="discount_total" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="73663454-7eaf-41f6-910c-6bdc9cfd9877" autoIncrement="false" autoIncrementSequenceName="sa_transaction_net_total_seq" defaultValue="" name="net_total" nullable="0" physicalName="net_total" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3b82d638-3e5f-4c83-9cd6-0cd6ae012e35" autoIncrement="false" autoIncrementSequenceName="sa_transaction_entry_date_seq" defaultValue="" name="entry_date" nullable="0" physicalName="entry_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="d7375cf4-62d0-4868-8964-78275b30647a" clustered="false" name="sa_transaction_pk" physicalName="sa_transaction_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="1984699d-eaed-43db-be2e-13aad67cade6" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="transaction_id" physicalName="transaction_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="6fcea6ff-94a9-4a1e-a97d-055a2efb3c54" name="sa_dish_order" objectType="TABLE" physicalName="sa_dish_order" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="b34a8531-9e34-4320-8074-fdcd1502d868" autoIncrement="false" autoIncrementSequenceName="sa_dish_order_transaction_id_seq" defaultValue="" name="transaction_id" nullable="0" physicalName="transaction_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="2e58b1d4-04fa-4866-b1fd-68319b1e783a" autoIncrement="false" autoIncrementSequenceName="sa_dish_order_dish_id_seq" defaultValue="" name="dish_id" nullable="0" physicalName="dish_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="40b9ed41-4c04-47a8-b45a-9b90754ae8a4" autoIncrement="false" autoIncrementSequenceName="sa_dish_order_food_ord_description_seq" defaultValue="" name="food_ord_description" nullable="0" physicalName="food_ord_description" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="9806e1c8-d9a6-4371-95fe-88039e31c42a" clustered="false" name="sa_dish_order_pk" physicalName="sa_dish_order_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="a8bb6209-e5e0-466a-a47e-5d788d133d2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="transaction_id" physicalName="transaction_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="2b1aa5b0-6be1-4391-aa81-3b28b3c17b5c" name="sa_dish" objectType="TABLE" physicalName="sa_dish" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="786724df-1090-46a0-a02e-78ee03eec828" autoIncrement="false" autoIncrementSequenceName="sa_dish_dish_id_seq" defaultValue="" name="dish_id" nullable="0" physicalName="dish_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="39d46d6c-704a-4bcf-8a17-9ed243a76d2f" clustered="false" name="sa_dish_pk" physicalName="sa_dish_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="661c96ed-0478-4ca7-b07c-23c70db60fe9" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="dish_id" physicalName="dish_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="4b0a5b03-555e-4628-b493-9ce415c1cfc7" name="sa_reservation" objectType="TABLE" physicalName="sa_reservation" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="84ce4327-16e7-4956-b7ce-8d9b46ce0d60" autoIncrement="false" autoIncrementSequenceName="sa_reservation_transaction_id_seq" defaultValue="" name="transaction_id" nullable="0" physicalName="transaction_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="52df0387-4848-4996-8d98-2fa85b7bea22" autoIncrement="false" autoIncrementSequenceName="sa_reservation_room_id_seq" defaultValue="" name="room_id" nullable="0" physicalName="room_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="a91dbca2-4fdc-4b3f-ad2f-29f35c168612" autoIncrement="false" autoIncrementSequenceName="sa_reservation_start_date_seq" defaultValue="" name="start_date" nullable="0" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="323b06a5-ca37-402e-85b8-ecbdb1bcc49a" autoIncrement="false" autoIncrementSequenceName="sa_reservation_end_date_seq" defaultValue="" name="end_date" nullable="0" physicalName="end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="0bcc8612-c2d7-48ae-b2d0-c953dcbe2ac8" autoIncrement="false" autoIncrementSequenceName="sa_reservation_cat_reservation_status_seq" defaultValue="" name="cat_reservation_status" nullable="0" physicalName="cat_reservation_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="e231a25f-f48c-4a42-b87e-75b9a8680ab0" clustered="false" name="sa_reservation_pk" physicalName="sa_reservation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="ff6002d7-8108-4e54-8edb-ebab768b6f05" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="transaction_id" physicalName="transaction_id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="fde999bc-952c-4762-b7a9-6bba4c7468df" name="sa_room" objectType="TABLE" physicalName="sa_room" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="175826b5-9f22-4de4-bc27-611e70ea18f9" autoIncrement="false" autoIncrementSequenceName="sa_room_room_id_seq" defaultValue="" name="room_id" nullable="0" physicalName="room_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="4b214d26-aa47-4709-bfb0-2404c10c008e" clustered="false" name="sa_room_pk" physicalName="sa_room_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="f2134cc6-ab10-4176-b443-2f52e37f3bc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="room_id" physicalName="room_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="d28bf60a-8343-4ef9-8678-1a11bceb8bf7" name="sa_category" objectType="TABLE" physicalName="sa_category" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="165d9fee-e145-48a7-bd54-0e591821c320" autoIncrement="false" autoIncrementSequenceName="sa_category_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="9282c385-f6dd-4300-b813-c48ad57081ac" autoIncrement="false" autoIncrementSequenceName="sa_category_category_id_seq_1" defaultValue="" name="parent_category_id" nullable="1" physicalName="parent_category_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="168f159f-7751-49a8-a64d-805129418f77" autoIncrement="false" autoIncrementSequenceName="sa_category_cat_description_seq" defaultValue="" name="cat_description" nullable="0" physicalName="cat_description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="b8476959-d85d-413c-b19f-22d0bd97a88f" clustered="false" name="sa_category_pk" physicalName="sa_category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="a4c469ea-9b6a-44ca-8dfe-d883d74de5b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL62" populated="true" UUID="b6580088-ba14-45af-a89d-f1ca7831ed10" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="sale_sale_payment_fk" physicalName="sale_sale_payment_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="ce00af4f-5b19-4f9d-bc58-dfba40565174" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="e24be0a7-5a61-4301-8864-7b1613c03c58" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="sale_transaction_fk" physicalName="sale_transaction_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="fdd598db-e85d-4a72-ba02-2858193e4f97" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="ea99b392-9ce1-4022-b1d1-f7432bfebf76" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="adm_client_sale_fk" physicalName="adm_client_sale_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="d2df50a5-065e-4ba3-bd3e-6990d19277d3" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="ea5bbfe1-c16c-4b7d-ba85-5e6c4eeb3e73" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="3" identifying="true" name="transaction_dish_order_fk" physicalName="transaction_dish_order_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="32892b05-290a-44b5-8ca0-b09d230d3bec" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="946c29ca-2176-4123-9eca-43d71c347f2f" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="3" identifying="true" name="transaction_reservation_fk" physicalName="transaction_reservation_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="d108fb7f-06c3-4b2d-99d8-36015444dd73" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="f7750e1d-60bf-42db-8ca0-71478520ac4b" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="dish_dish_order_fk" physicalName="dish_dish_order_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="369e516a-c6a7-4381-9959-86392afb8e15" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="04c8c4ee-09da-4b2c-b3da-713aa982a4ba" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="room_reservation_fk" physicalName="room_reservation_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="e706d79d-da0e-4cdc-a504-be0a4c2342a1" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="14a0f30f-a26e-4f16-ab5e-129b251366b8" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="sa_category_sa_category_fk" physicalName="sa_category_sa_category_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="2b780de8-af59-49b0-aec4-fe8b88ea6204" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="616" y="259" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="427" y="95" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1066" y="158" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="638" y="477" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1118" y="481" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="1283" y="702" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="236" y="450" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="245" y="693" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1386" y="18" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.6619047619047619" fkConnection="0.27751196172248804" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.8181818181818182" fkConnection="0.3852140077821012" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL64" pkConnection="0.6028708133971292" fkConnection="0.40329218106995884" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.803030303030303" fkConnection="0.4696969696969697" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.39408866995073893" fkConnection="0.6487603305785123" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.36363636363636365" fkConnection="0.6212121212121212" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.4238095238095238" fkConnection="0.45081967213114754" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL76" pkConnection="0.38132295719844356" fkConnection="0.3787878787878788" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
