<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>sa-transaction-service-er</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d5432e74-ae80-4ec9-a9f7-d1dd177aecbb" name="sale" objectType="TABLE" physicalName="sale" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2ef574ae-a427-41e4-af2a-d5c31e965362" autoIncrement="false" autoIncrementSequenceName="sale_sale_id_seq" defaultValue="" name="sale_id" nullable="0" physicalName="sale_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3dd71feb-6d3a-4ff2-b73f-4e4c793e168c" autoIncrement="false" autoIncrementSequenceName="adm_client_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="1261fb00-51c0-4d98-ac2a-09ef163ce86b" clustered="false" name="sale_id" physicalName="sale_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="854c2a13-2905-4ee6-926a-188d22618350" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sale_id" physicalName="sale_id" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="0e0a9f57-169a-499f-9def-1403089fab0f" name="adm_client" objectType="TABLE" physicalName="adm_client" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="4d283112-24d2-4f94-a445-81c664028db3" autoIncrement="false" autoIncrementSequenceName="adm_client_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="8665b3da-b986-460f-b335-c830cea06365" clustered="false" name="adm_client_pk" physicalName="adm_client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="31b17224-827f-48bc-80ff-e6bf68e1fab7" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="client_id" physicalName="client_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="519f744b-5b22-4c87-96f4-b41ad99638ce" name="sale_payment" objectType="TABLE" physicalName="sale_payment" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="656e848d-894e-4b4d-882d-43aa4afd3dff" autoIncrement="false" autoIncrementSequenceName="sale_payment_sale_payment_id_seq" defaultValue="" name="sale_payment_id" nullable="0" physicalName="sale_payment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="12a0186f-6190-4af8-bb3e-07806b38d75b" autoIncrement="false" autoIncrementSequenceName="sale_sale_id_seq" defaultValue="" name="sale_id" nullable="0" physicalName="sale_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="782ddf32-22fa-41a2-9db6-d97199961896" clustered="false" name="sale_payment_pk" physicalName="sale_payment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="4cfc0f5b-7ec8-4d57-97a0-3afba7445889" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="sale_payment_id" physicalName="sale_payment_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="757d1aa6-aa1b-4514-aa22-bdb47f2cfca3" name="transaction" objectType="TABLE" physicalName="transaction" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="8073157e-091c-43f3-b07a-c6ed47275dd5" autoIncrement="false" autoIncrementSequenceName="transaction_transaction_id_seq" defaultValue="" name="transaction_id" nullable="0" physicalName="transaction_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="afc3e99c-db65-4915-8431-e09c72363c32" autoIncrement="false" autoIncrementSequenceName="sale_sale_id_seq" defaultValue="" name="sale_id" nullable="0" physicalName="sale_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="d7375cf4-62d0-4868-8964-78275b30647a" clustered="false" name="transaction_pk" physicalName="transaction_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="1984699d-eaed-43db-be2e-13aad67cade6" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="transaction_id" physicalName="transaction_id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="6fcea6ff-94a9-4a1e-a97d-055a2efb3c54" name="dish_order" objectType="TABLE" physicalName="dish_order" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="86f1f7e8-e7dc-4cc8-a19a-ffe93509ee5d" autoIncrement="false" autoIncrementSequenceName="dish_order_dish_order_id_seq" defaultValue="" name="dish_order_id" nullable="0" physicalName="dish_order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b34a8531-9e34-4320-8074-fdcd1502d868" autoIncrement="false" autoIncrementSequenceName="transaction_transaction_id_seq" defaultValue="" name="transaction_id" nullable="0" physicalName="transaction_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2e58b1d4-04fa-4866-b1fd-68319b1e783a" autoIncrement="false" autoIncrementSequenceName="dish_dish_id_seq" defaultValue="" name="dish_id" nullable="0" physicalName="dish_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="9806e1c8-d9a6-4371-95fe-88039e31c42a" clustered="false" name="dish_order_pk" physicalName="dish_order_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="04991cab-bc90-4949-b53c-c9f5e43e9bc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="dish_order_id" physicalName="dish_order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="2b1aa5b0-6be1-4391-aa81-3b28b3c17b5c" name="dish" objectType="TABLE" physicalName="dish" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="786724df-1090-46a0-a02e-78ee03eec828" autoIncrement="false" autoIncrementSequenceName="dish_dish_id_seq" defaultValue="" name="dish_id" nullable="0" physicalName="dish_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="39d46d6c-704a-4bcf-8a17-9ed243a76d2f" clustered="false" name="dish_pk" physicalName="dish_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="661c96ed-0478-4ca7-b07c-23c70db60fe9" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="dish_id" physicalName="dish_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="4b0a5b03-555e-4628-b493-9ce415c1cfc7" name="reservation" objectType="TABLE" physicalName="reservation" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="35807efa-0d34-482b-a370-60ab8369bbf7" autoIncrement="false" autoIncrementSequenceName="reservation_reservation_id_seq" defaultValue="" name="reservation_id" nullable="0" physicalName="reservation_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="84ce4327-16e7-4956-b7ce-8d9b46ce0d60" autoIncrement="false" autoIncrementSequenceName="transaction_transaction_id_seq" defaultValue="" name="transaction_id" nullable="0" physicalName="transaction_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="52df0387-4848-4996-8d98-2fa85b7bea22" autoIncrement="false" autoIncrementSequenceName="room_room_id_seq" defaultValue="" name="room_id" nullable="0" physicalName="room_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="e231a25f-f48c-4a42-b87e-75b9a8680ab0" clustered="false" name="reservation_pk" physicalName="reservation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="535c580b-3310-47f6-81bc-735005e0cd4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="reservation_id" physicalName="reservation_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="fde999bc-952c-4762-b7a9-6bba4c7468df" name="room" objectType="TABLE" physicalName="room" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="175826b5-9f22-4de4-bc27-611e70ea18f9" autoIncrement="false" autoIncrementSequenceName="room_room_id_seq" defaultValue="" name="room_id" nullable="0" physicalName="room_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="4b214d26-aa47-4709-bfb0-2404c10c008e" clustered="false" name="room_pk" physicalName="room_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="f2134cc6-ab10-4176-b443-2f52e37f3bc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="room_id" physicalName="room_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="e94d1c62-12d3-41a8-af22-28c7bc11a4f7" name="promotion" objectType="TABLE" physicalName="promotion" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="4f6ad2be-0f5d-4943-a9f9-f9dd498f2a07" autoIncrement="false" autoIncrementSequenceName="promotion_promotion_id_seq" defaultValue="" name="promotion_id" nullable="0" physicalName="promotion_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="74f18026-680b-4028-840b-244826880ad7" clustered="false" name="promotion_pk" physicalName="promotion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="f0aa264f-3c4a-45a2-8dcf-32f38591f0a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="promotion_id" physicalName="promotion_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="f2d3e0c8-b7c5-4e1e-a81f-643dde584738" name="discount" objectType="TABLE" physicalName="discount" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="580919d2-495a-453c-a48e-29cbe62bffd3" autoIncrement="false" autoIncrementSequenceName="discount_discount_id_seq" defaultValue="" name="discount_id" nullable="0" physicalName="discount_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="65fa549a-8b39-41fe-8aaf-379f3ecb7217" autoIncrement="false" autoIncrementSequenceName="transaction_transaction_id_seq" defaultValue="" name="transaction_id" nullable="0" physicalName="transaction_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="11d5f755-55c3-41db-a924-6c64e785adba" autoIncrement="false" autoIncrementSequenceName="promotion_promotion_id_seq" defaultValue="" name="promotion_id" nullable="0" physicalName="promotion_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="119fdb41-ee0f-48e2-9986-2721085f20f1" clustered="false" name="discount_pk" physicalName="discount_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="faa1ea8f-4a46-4937-b424-c5ef0af9988f" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="discount_id" physicalName="discount_id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="ecc5f729-b83f-4ad7-bc47-d8acacf72681" name="room_promotion" objectType="TABLE" physicalName="room_promotion" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="af15d9ae-5e64-40c3-ac66-8c8940c4d62e" autoIncrement="false" autoIncrementSequenceName="room_promotion_room_promotion_id_seq" defaultValue="" name="room_promotion_id" nullable="0" physicalName="room_promotion_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="25ed9fd4-9403-442a-b454-8f4f261e471c" autoIncrement="false" autoIncrementSequenceName="promotion_promotion_id_seq" defaultValue="" name="promotion_id" nullable="0" physicalName="promotion_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="186a9949-192a-490a-9cd9-13a32f512ad7" clustered="false" name="room_promotion_pk" physicalName="room_promotion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="49fdbc67-4e5b-4e74-bb01-7f906510d8af" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="room_promotion_id" physicalName="room_promotion_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="e7214dab-24d8-45aa-98e1-d84007398424" name="dish_promotion" objectType="TABLE" physicalName="dish_promotion" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="e8ea92b3-f363-4182-9962-e99fecdc9976" autoIncrement="false" autoIncrementSequenceName="dish_promotion_dish_promotion_id_seq" defaultValue="" name="dish_promotion_id" nullable="0" physicalName="dish_promotion_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b0b49c8c-215b-42ff-86a2-5d275e6fd3ce" autoIncrement="false" autoIncrementSequenceName="promotion_promotion_id_seq" defaultValue="" name="promotion_id" nullable="0" physicalName="promotion_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="66d12136-986e-40fc-94b8-594a3d82c656" clustered="false" name="dish_promotion_pk" physicalName="dish_promotion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="81730ac9-5f2c-4f05-a2c0-4adb366d7129" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="dish_promotion_id" physicalName="dish_promotion_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL60" populated="true" UUID="b6580088-ba14-45af-a89d-f1ca7831ed10" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="sale_sale_payment_fk" physicalName="sale_sale_payment_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="ce00af4f-5b19-4f9d-bc58-dfba40565174" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="e24be0a7-5a61-4301-8864-7b1613c03c58" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="sale_transaction_fk" physicalName="sale_transaction_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="fdd598db-e85d-4a72-ba02-2858193e4f97" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="ea99b392-9ce1-4022-b1d1-f7432bfebf76" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="adm_client_sale_fk" physicalName="adm_client_sale_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="d2df50a5-065e-4ba3-bd3e-6990d19277d3" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="ea5bbfe1-c16c-4b7d-ba85-5e6c4eeb3e73" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="transaction_dish_order_fk" physicalName="transaction_dish_order_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="5342d029-5426-467c-8a5e-6cc95f2ab4e2" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="946c29ca-2176-4123-9eca-43d71c347f2f" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="transaction_reservation_fk" physicalName="transaction_reservation_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="0dcf21a3-6590-493e-ac87-dc28ff2268a2" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="8945e0f2-af85-4d48-9bc1-6e5599d9f2c7" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="transaction_discount_fk" physicalName="transaction_discount_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="92e992cd-4965-455e-a870-4f13096b8782" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="f7750e1d-60bf-42db-8ca0-71478520ac4b" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="dish_dish_order_fk" physicalName="dish_dish_order_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="369e516a-c6a7-4381-9959-86392afb8e15" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="04c8c4ee-09da-4b2c-b3da-713aa982a4ba" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="room_reservation_fk" physicalName="room_reservation_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="e706d79d-da0e-4cdc-a504-be0a4c2342a1" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="16fcdf01-a05a-4c74-bb45-11ec2c18e458" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="promotion_discount_fk" physicalName="promotion_discount_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="00566414-1a9e-4749-8ec3-0c9f854f432b" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="4201317b-1cc8-4ba9-9841-96e433adc258" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="promotion_dish_promotion_fk" physicalName="promotion_dish_promotion_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="591855e7-2039-4000-898d-0451050b08bb" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="ed4bd22d-4189-4d23-9fca-d4aa890c61a5" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="promotion_room_promotion_fk" physicalName="promotion_room_promotion_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="683b5b7f-64d6-4e9b-abac-b45942d1ce97" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="78" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="648" y="278" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="427" y="95" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1066" y="158" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="638" y="477" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="1118" y="481" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="1283" y="702" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="265" y="451" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="257" y="662" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="658" y="837" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="657" y="660" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="370" y="953" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="881" y="953" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL64" pkConnection="0.6619047619047619" fkConnection="0.27751196172248804" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.8181818181818182" fkConnection="0.3852140077821012" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL62" pkConnection="0.6028708133971292" fkConnection="0.40329218106995884" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.803030303030303" fkConnection="0.4696969696969697" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.39408866995073893" fkConnection="0.6487603305785123" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL68" pkConnection="0.36363636363636365" fkConnection="0.6212121212121212" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.4238095238095238" fkConnection="0.45081967213114754" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.5102880658436214" fkConnection="0.4834710743801653" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL76" pkConnection="0.3907563025210084" fkConnection="0.49586776859504134" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.7478991596638656" fkConnection="0.462406015037594" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.08403361344537816" fkConnection="0.40293040293040294" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
